<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="it.polimi.spf.app"
    android:versionCode="1"
    android:versionName="1.0" >

    <!-- AllJoyn Permission Requirements -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="20" />

    <application
        android:name="it.polimi.spf.framework.SPFApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".fragments.appmanager.AppDetailActivity"
            android:label="@string/title_activity_app_detail" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".fragments.profile.ProfileViewActivity"
            android:exported="true"
            android:label="@string/title_activity_profile_view" >
            <intent-filter>
                <action android:name="it.polimi.spf.app.ShowProfile" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".fragments.profile.ProfileEditActivity"
            android:label="@string/title_activity_edit_profile" >
        </activity>
        <activity
            android:name=".fragments.contacts.ContactEditActivity"
            android:label="@string/title_activity_contact_edit" >
        </activity>
        <activity
            android:name=".fragments.personas.PersonasCirclesActivity"
            android:label="Privacy" >
        </activity>

        <service
            android:name="it.polimi.spf.framework.local.SPFService"
            android:exported="true" >
            <intent-filter>
                <action android:name="it.polimi.spf.framework.local.SPFServerService" />
                <action android:name="it.polimi.spf.framework.appservice.SPFProfileService" />
                <action android:name="it.polimi.spf.services.LocalServiceExecutor" />
                <action android:name="it.polimi.spf.framework.SPFNotificationService" />
                <action android:name="it.polimi.spf.framework.local.SecurityService" />
            </intent-filter>
        </service>

        <receiver android:name="it.polimi.spf.framework.appservice.PackageChangeReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>
    </application>

</manifest>