<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/highlight" android:state_activated="true"/>
    <item android:drawable="@drawable/highlight" android:state_pressed="true"/>
    <item android:drawable="@drawable/drawer_background"/>

</selector>